# challenge-code

./: build.gradle  settings.gradle
src/main/java/com/example/challengecode/: ChallengeCodeApplication.java
src/main/java/com/example/challengecode/application/config/: UseCaseConfig.java
src/main/java/com/example/challengecode/domain/model/: ApiErrorException.java  ApiException.java  ApiResponse.java  Student.java
src/main/java/com/example/challengecode/domain/model/gateway/: StudentGateway.java  StudentRepository.java
src/main/java/com/example/challengecode/domain/usecase/: StudentUseCase.java
src/main/java/com/example/challengecode/infraestructure/driversadapters/h2adapter/: StudentDBRepository.java
src/main/java/com/example/challengecode/infraestructure/driversadapters/h2adapter/gateway/: StudentGatewayImpl.java
src/main/java/com/example/challengecode/infraestructure/driversadapters/h2adapter/mapper/: StudentMapper.java
src/main/java/com/example/challengecode/infraestructure/entrypoints/api/: StudentController.java
src/main/java/com/example/challengecode/infraestructure/entrypoints/handler/: ApiExceptionHandler.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/example/challengecode/: ChallengeCodeApplicationTests.java
src/test/java/com/example/challengecode/domain/usecase/: StudentUseCaseTest.java
src/test/java/com/example/challengecode/helper/: StudentHelper.java
src/test/java/com/example/challengecode/infraestructure/entrypoints/api/: StudentControllerTest.java
(+1 files in other folders)
